# HospitalAppointmentSystem

./: HospitalAppointmentSystem.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/AdminActions/Commands/Create/: CreateAdminActionsCommand.cs  CreateAdminActionsResponse.cs  CreateAdminActionsValidator.cs
Application/Features/AdminActions/Commands/Delete/: DeleteAdminActionsCommand.cs
Application/Features/AdminActions/Commands/Update/: UpdateAdminActionCommand.cs  UpdateAdminActionResponse.cs
Application/Features/AdminActions/Profiles/: MappingProfile.cs
Application/Features/AdminActions/Queries/GetById/: GetByIdAdminActionResponse.cs  GetByIdQuery.cs
Application/Features/AdminActions/Queries/GetList/: GetAllAdminActionsResponse.cs  GetListQuery.cs
Application/Features/Admins/Commands/Create/: CreateAdminCommand.cs  CreateAdminResponse.cs  CreateAdminValidator.cs
Application/Features/Admins/Commands/Delete/: DeleteAdminCommand.cs
Application/Features/Admins/Commands/Update/: UpdateAdminCommand.cs  UpdateAdminResponse.cs
Application/Features/Admins/Profiles/: MappingProfile.cs
Application/Features/Admins/Queries/GetById/: GetByIdAdminResponse.cs  GetByIdQuery.cs
Application/Features/Admins/Queries/GetList/: GetListAdminQuery.cs  GetListAdminResponse.cs
Application/Features/Appointment/Commands/Create/: CreateAppointmentCommand.cs  CreateAppointmentResponse.cs  CreateAppointmentValidator.cs
Application/Features/Appointment/Profiles/: MappingProfile.cs
Application/Features/Auth/Profiles/: MappingProfile.cs
Application/Features/Departments/Profiles/: MappingProfile.cs
Application/Features/DoctorSchedule/Profiles/: MappingProfile.cs
Application/Features/Doctors/Profiles/: MappingProfile.cs
Application/Features/Feedbacks/Commands/: CreateFeedbackCommand.cs  CreateFeedbackResponse.cs  CreateFeedbackValidator.cs
Application/Features/Feedbacks/Profiles/: MappingProfile.cs
Application/Features/Notifications/Commands/: CreateNotificationCommand.cs  CreateNotificationResponse.cs  CreateNotificationValidator.cs
Application/Features/Notifications/Profiles/: MappingProfile.cs
Application/Features/Patients/Profiles/: MappingProfile.cs
Application/Features/Reports/Commands/: CreateReportCommand.cs  CreateReportResponse.cs  CreateReportValidator.cs
Application/Features/Reports/Profiles/: MappingProfile.cs
Application/Repositories/: IAdminActionRepository.cs  IAdminRepository.cs  IAppointmentRepository.cs  IDepartmentRepository.cs  IDoctorRepository.cs  IDoctorScheduleRepository.cs  IFeedBackRepository.cs  INotificationRepository.cs  IOperationClaimRepository.cs  IPatientReportRepository.cs  IPatientRepository.cs  IReportRepository.cs  ISupportRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Application/Services/AdminService/: AdminManager.cs  IAdminService.cs
Application/Services/AppointmentService/: AppointmentManager.cs  IAppointmentService.cs
Application/Services/DepartmentService/: DepartmentManager.cs  IDepartmentService.cs
Application/Services/DoctorService/: DoctorManager.cs  IDoctorSevice.cs
Application/Services/PatientService/: IPatientService.cs  PatientManager.cs
Application/Services/UserService/: IUserService.cs  UserManager.cs
Core/: Core.csproj  CoreServiceRegistration.cs
Core/Application/Pipelines/Authorization/: AuthorizationBehavior.cs
Core/Application/Pipelines/Logging/: LoggingBehavior.cs
Core/Application/Pipelines/Validation/: ValidationBehavior.cs
Core/CrossCuttingConcerns/Exceptions/Types/: ValidationException.cs
Core/CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
Core/DataAccess/: EfRepositoryBase.cs  Entity.cs  IRepository.cs
Core/Domain/Entities/: BaseUser.cs  OperationClaim.cs  UserOperationClaim.cs
Core/Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IRepository.cs
Core/Utilities/JWT/: JwtHelper.cs
Infrastructure/: Infrastructure.csproj  (+1 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AdminActionController.cs  AdminController.cs  AppointmentController.cs  AuthController.cs  BaseController.cs  DepartmentController.cs  DoctorController.cs  DoctorSchedulerController.cs  FeedbackController.cs  NotificationController.cs  PatientController.cs  ReportController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Serilog/: CustomUserNameColumn.cs  UserNameLoggingMiddleware.cs
(+161 files in other folders)
